# adolphium-caws

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/xyz/adolphium/caws/: ContentAvailabilityWebScannerApplication.java
src/main/java/xyz/adolphium/caws/config/: WebSecurityConfig.java
src/main/java/xyz/adolphium/caws/controller/: MailController.java  OlxPageCheckerController.java  WebsiteCheckController.java  WebsiteContentCheckNotificationController.java  WebsiteContentService.java  WebsiteContentServiceImpl.java
src/main/java/xyz/adolphium/caws/dto/request/: ContentCheckDTO.java  ContentNotificationContactDataDTO.java  ContentNotificationRequest.java  EmailSendRequest.java
src/main/java/xyz/adolphium/caws/dto/response/: ContentAvailabilityResponse.java
src/main/java/xyz/adolphium/caws/entity/: AbstractTimestampEntity.java  WebsiteCheck.java
src/main/java/xyz/adolphium/caws/repository/: WebsiteCheckResultRepository.java
src/main/java/xyz/adolphium/caws/service/: MailService.java  MailServiceImpl.java  OlxPageCheckerService.java  OlxPageCheckerServiceImpl.java  WebsiteCheckSaveService.java  WebsiteCheckSaveServiceImpl.java  WebsiteContentCheckExecutionService.java  WebsiteContentCheckExecutionServiceImpl.java  WebsiteContentCheckNotificationService.java  WebsiteContentCheckNotificationServiceImpl.java  WebsiteContentCheckService.java  WebsiteContentCheckServiceImpl.java  WebsiteContentService.java  WebsiteContentServiceImpl.java
src/main/java/xyz/adolphium/paws/: ContentAvailabilityWebScannerApplication.java
src/main/java/xyz/adolphium/paws/config/: WebSecurityConfig.java
src/main/java/xyz/adolphium/paws/controller/: MailController.java
src/main/java/xyz/adolphium/paws/dto/request/: EmailSendRequest.java
src/main/java/xyz/adolphium/paws/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2024-01-31-create-init-schema.xml  2024-02-04-create-website_check-table.xml  liquibase-changelog.xml
src/main/resources/db/changelog/sql/: 2024-01-31-create-init-schema.sql  2024-02-04-create-website_check-table.sql
src/test/java/xyz/adolphium/caws/controller/: MailControllerTest.java  WebsiteCheckControllerTest.java  WebsiteContentCheckNotificationControllerNoEmailTest.java  WebsiteContentCheckNotificationControllerTest.java
src/test/java/xyz/adolphium/paws/controller/: MailControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: cleanup.sql
